// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloWebAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 409}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	1D3623250D0F684500981E51 /* HelloWebAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1078}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{94, 1164}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloWebApp */ = {
		activeExec = 0;
		executables = (
			FADF6817129000DA00464E32 /* HelloWebApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FADF6817129000DA00464E32 /* HelloWebApp */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloWebApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloWebApp */,
		);
		codeSenseManager = FADF6823129000F800464E32 /* Code sense */;
		executables = (
			FADF6817129000DA00464E32 /* HelloWebApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311427290;
			PBXWorkspaceStateSaveDate = 311427290;
		};
		perUserProjectItems = {
			FADF682E1290016F00464E32 /* PBXTextBookmark */ = FADF682E1290016F00464E32 /* PBXTextBookmark */;
			FADF682F1290016F00464E32 /* PBXTextBookmark */ = FADF682F1290016F00464E32 /* PBXTextBookmark */;
			FADF68301290016F00464E32 /* PBXTextBookmark */ = FADF68301290016F00464E32 /* PBXTextBookmark */;
			FADF68311290016F00464E32 /* PBXTextBookmark */ = FADF68311290016F00464E32 /* PBXTextBookmark */;
			FADF68321290016F00464E32 /* PBXTextBookmark */ = FADF68321290016F00464E32 /* PBXTextBookmark */;
			FADF68451290019D00464E32 /* PBXTextBookmark */ = FADF68451290019D00464E32 /* PBXTextBookmark */;
			FADF68461290019D00464E32 /* PBXTextBookmark */ = FADF68461290019D00464E32 /* PBXTextBookmark */;
			FADF68471290019D00464E32 /* PBXTextBookmark */ = FADF68471290019D00464E32 /* PBXTextBookmark */;
		};
		sourceControlManager = FADF6822129000F800464E32 /* Source Control */;
		userBuildSettings = {
		};
	};
	FADF6817129000DA00464E32 /* HelloWebApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWebApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FADF6822129000F800464E32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FADF6823129000F800464E32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FADF68261290012000464E32 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 168}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 125}";
		};
	};
	FADF68281290014900464E32 /* index.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 77}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	FADF682E1290016F00464E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWebAppAppDelegate.h */;
		name = "HelloWebAppAppDelegate.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	FADF682F1290016F00464E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloWebAppAppDelegate.m */;
		name = "HelloWebAppAppDelegate.m: 25";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1164;
		vrLoc = 94;
	};
	FADF68301290016F00464E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF68281290014900464E32 /* index.js */;
		name = "index.js: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	FADF68311290016F00464E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF68261290012000464E32 /* index.html */;
		name = "index.html: 8";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	FADF68321290016F00464E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF68261290012000464E32 /* index.html */;
		name = "index.html: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	FADF68451290019D00464E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF68261290012000464E32 /* index.html */;
		name = "index.html: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	FADF68461290019D00464E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF68281290014900464E32 /* index.js */;
		name = "index.js: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	FADF68471290019D00464E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF68281290014900464E32 /* index.js */;
		name = "index.js: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
}
